NODE_ENV =development


PORT=5000

LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/university-management

DATABASE_URL=mongodb+srv://universityAdmin:universityAdmin@cluster0.1nyp1go.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASSWORD=@prioyojon123
DEFAULT_FACULTY_PASSWORD=@faculty123
DEFAULT_ADMIN_PASSWORD=@admin123
BCRYPT_SALTROUNDS=12


JWT_SECRET='verysecret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='refreshverysecret'
JWT_EXPIRES_EXPIRES_IN=365d
